<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/buttonConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Connect"
        android:typeface="serif" />

    <EditText
        android:id="@+id/editTextUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:ems="10"
        android:text="192.168.69.33:7878" >

        <requestFocus />

    </EditText>

    <Button
        android:id="@+id/ButtonLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonConnect"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/buttonConnect"
        android:text="Login"
        android:typeface="serif" />

    <Button
        android:id="@+id/ButtonFinger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ButtonLogin"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ButtonLogin"
        android:text="Finger"
        android:typeface="serif" />

    <Button
        android:id="@+id/ButtonLocate"
        android:layout_width="86dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ButtonFinger"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ButtonFinger"
        android:text="Locate"
        android:typeface="serif" />

    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ButtonLocate"
        android:layout_marginBottom="92dp"
        android:text="Status Window:" />

    <ScrollView
        android:id="@+id/svResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ButtonLocate"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/ButtonLogin"
        android:layout_toLeftOf="@+id/ButtonLogin" >

        <TextView
            android:id="@+id/textViewMessage"
            android:layout_width="206dp"
            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:text="Message Window:"
            android:textColor="@android:color/black"
            android:typeface="monospace" />
    </ScrollView>

</RelativeLayout>